NODE_ENV=development

# app
PORT=4000

# cookie
COOKIE_NAME=kreol,
COOKIE_KEY=kreol,
COOKIE_MAX_AGE=123456789,

# google
GOOGLE_CLIENT_ID=kreol
GOOGLE_CLIENT_SECRET=kreol
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
GOOGLE_SUCCESS_REDIRECT=http://localhost:3000/auth/success

# jwt
JWT_SECRET=secret
JWT_EXPIRATION=1d

# jwrt
JWRT_SECRET=secret,
JWRT_EXPIRATION=7d,

RATE_LIMIT_WINDOW_MS=900000, # 15 minutes
RATE_LIMIT_MAX=100,

# mongodb
MONGODB_URI,
MONGODB_URI_LOCAL=mongodb://kreol:password@localhost:27017/kreol
MONGODB_URI_TEST=mongodb://kreol:password@localhost:27017
DATABASE_URI=mongodb://localhost:27017

MONGO_INITDB_DATABASE=kreol
MONGO_INITDB_ROOT_USERNAME=kreol
MONGO_INITDB_ROOT_PASSWORD=password
